{
  "name": "obong-typing-game",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=dist/index.js --loader:.tsx=tsx --jsx=automatic --external:react --external:react-dom/*"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  }
}